"Name"	"Park"	"Track"	"Speed"	"Height"	"Drop"	"Length"	"Duration"	"Inversions"
"1"	"Top Thrill Dragster"	"Cedar Point"	"Steel"	120	420	400	2800	NA	0
"2"	"Superman The Escap"	"Six Flags Magic Mountain"	"Steel"	100	415	328.1	1235	NA	0
"3"	"Millennium Force"	"Cedar Point"	"Steel"	93	310	300	6595	165	0
"4"	"Goliath"	"Six Flags Magic Mountain"	"Steel"	85	235	255	4500	180	0
"5"	"Titan"	"Six Flags Over Texas"	"Steel"	85	245	255	5312	210	0
"6"	"Phantom's Revenge"	"Kennywood Park"	"Steel"	82	160	228	3200	NA	0
"7"	"Xcelerator"	"Knott's Berry Farm"	"Steel"	82	205	130	2202	62	0
"8"	"Desperado"	"Buffalo Bill's Resort & Casino"	"Steel"	80	209	225	5843	163	0
"9"	"HyperSonic XLC"	"Paramount's Kings Dominion"	"Steel"	80	165	133	1560	NA	0
"10"	"Nitro"	"Six Flags Great Adventure"	"Steel"	80	230	215	5394	240	0
"11"	"Phantom's Revenge"	"Kennywood Park"	"Steel"	80	160	225	3000	NA	1
"12"	"Son Of Beast"	"Paramount's Kings Island"	"Wood"	78.4	218	214	7032	NA	1
"13"	"Superman - Ride Of Steel"	"Six Flags New England"	"Steel"	77	208	221	5400	155	0
"14"	"X"	"Six Flags Magic Mountain"	"Steel"	76	175	215	3610	NA	1
"15"	"Mamba"	"Worlds of Fun"	"Steel"	75	205	205	5600	180	0
"16"	"Steel Force"	"Dorney Park"	"Steel"	75	200	205	5600	180	0
"17"	"Wild Thing"	"Valleyfair!"	"Steel"	74	207	196	5460	180	0
"18"	"Apollo's Chariot"	"Busch Gardens Williamsburg"	"Steel"	73	170	210	4882	135	0
"19"	"Raging Bull"	"Six Flags Great America"	"Steel"	73	202	208	5057	150	0
"20"	"Rattler"	"Six Flags Fiesta Texas"	"Wood"	73	179.5	166.5	5080	146	0
"21"	"Superman - Ride Of Steel"	"Six Flags Darien Lake"	"Steel"	73	208	205	5400	200	0
"22"	"Magnum XL-200"	"Cedar Point"	"Steel"	72	205	194.6	5106	120	0
"23"	"Viper"	"Six Flags Magic Mountain"	"Steel"	70	188	171	3830	150	1
"24"	"Volcano, The Blast Coaster"	"Paramount's Kings Dominion"	"Steel"	70	155	80	2757	NA	1
"25"	"Great American Scream Machine"	"Six Flags Great Adventure"	"Steel"	68	173	155	3800	140	1
"26"	"Alpengeist"	"Busch Gardens Williamsburg"	"Steel"	67	195	170	3828	190	1
"27"	"Incredible Hulk"	"Universal Studios Islands of Adventure"	"Steel"	67	110	105	3700	135	1
"28"	"Manhattan Express"	"New York, New York Hotel & Casino"	"Steel"	67	203	144	4777	160	1
"29"	"Boss"	"Six Flags St. Louis"	"Wood"	66.3	122	150	5051	NA	0
"30"	"American Eagle"	"Six Flags Great America"	"Wood"	66	127	147	4650	143	0
"31"	"Wildfire"	"Silver Dollar City"	"Steel"	66	120	155	3073	136	1
"32"	"Deja Vu"	"Six Flags Great America"	"Steel"	65.6	191.5	177	1204	92	1
"33"	"Batman Knight Flight"	"Six Flags Worlds of Adventure"	"Steel"	65	157	148	4210	NA	1
"34"	"Hercules"	"Dorney Park"	"Wood"	65	95	151	4000	135	0
"35"	"Kraken"	"SeaWorld Orlando"	"Steel"	65	149	144	4177	219	1
"36"	"Mean Streak"	"Cedar Point"	"Wood"	65	161	155	5427	193	0
"37"	"Medusa"	"Six Flags Marine World"	"Steel"	65	150	150	3937	195	1
"38"	"Orient Express"	"Worlds of Fun"	"Steel"	65	117	115	3470	150	1
"39"	"Rattler"	"Six Flags Fiesta Texas"	"Wood"	65	179.5	124	5080	146	0
"40"	"Riddler's Revenge"	"Six Flags Magic Mountain"	"Steel"	65	156	146	4370	180	1
"41"	"Steel Eel"	"SeaWorld Of Texas"	"Steel"	65	150	150	3700	180	0
"42"	"Texas Giant"	"Six Flags Over Texas"	"Wood"	65	143	137	4920	150	0
"43"	"Beast"	"Paramount's Kings Island"	"Wood"	64.8	105	141	7400	220	0
"44"	"Chang"	"Six Flags Kentucky Kingdom"	"Steel"	63	154	144	4155	180	1
"45"	"Scream!"	"Six Flags Magic Mountain"	"Steel"	63	150	141	3985	180	1
"46"	"Tennessee Tornado"	"Dollywood"	"Steel"	63	163	128	2682	108	1
"47"	"Colossus"	"Six Flags Magic Mountain"	"Wood"	62	125	115	4325	150	0
"48"	"Screamin' Eagle"	"Six Flags St. Louis"	"Wood"	62	110	92	3872	150	0
"49"	"Hangman"	"Wild Adventures"	"Steel"	55	115	95	2170	125	1
"50"	"Hayabusa"	"tokyo SummerLand"	"Steel"	60.3	137.8	124.67	2559.1	108	0
"51"	"Hurricane"	"Myrtle Beach Pavilion"	"Wood"	55	101.5	100	3800	120	0
"52"	"Invertigo"	"Paramount's Great America"	"Steel"	55	138	138	985	90	1
"53"	"Iron Wolf"	"Six Flags Great America"	"Steel"	55	100	90	2900	120	1
"54"	"Kong"	"Six Flags Marine World"	"Steel"	55	115	95	2170	125	1
"55"	"Mind Eraser"	"Six Flags America"	"Steel"	55	115	95	2170	125	1
"56"	"Silver Bullet"	"Frontier City"	"Steel"	55	83	75	1942	75	1
"57"	"Starliner"	"Miracle Strip Amusement Park"	"Wood"	55	70	76	2640	NA	0
"58"	"T2"	"Six Flags Kentucky Kingdom"	"Steel"	55	115	95	2170	125	1
"59"	"Thunderbolt"	"Kennywood Park"	"Wood"	55	70	95	2887	90	0
"60"	"Timber Wolf"	"Worlds of Fun"	"Wood"	53	100	95	4230	133	0
"61"	"Wild One"	"Six Flags America"	"Wood"	53	98	88	4000	150	0
"62"	"Cheetah"	"Wild Adventures"	"Wood"	52	92	90	2680	NA	0
"63"	"Cannon Ball"	"Lake Winnepesaukah"	"Wood"	50	70	70	2272	NA	0
"64"	"Coaster Thrill Ride"	"Puyallup Fair"	"Wood"	50	55	52	2650	105	0
"65"	"Comet"	"Hersheypark"	"Wood"	50	84	78	3360	105	0
"66"	"New Mexico Rattler"	"Cliff's Amusement Park"	"Wood"	47	80	75	2750	75	0
"67"	"Corkscrew"	"Silverwood Theme Park"	"Steel"	46	70	62	1250	NA	1
"68"	"Afterburner"	"Fun Spot"	"Steel"	45	56	47	635	66	1
"69"	"Whizzer"	"Six Flags Great America"	"Steel"	42	70	64	3100	120	0
"70"	"Canyon Blaster"	"Adventuredome"	"Steel"	41	94	66	2423	60	1
"71"	"Blue Streak"	"Cedar Point"	"Wood"	40	78	72	2558	105	0
"72"	"Tower of Terror"	"Dreamworld"	"Steel"	100	377.33	328.1	1235	28	0
"73"	"Steel Dragon 2000"	"Nagashima Spa Land"	"Steel"	95	318.25	306.75	8133.1	NA	0
"74"	"Fujiyama"	"Fuji-Q Highlands"	"Steel"	80.8	259.2	229.7	6708.67	216	0
"75"	"Thunder Dolphin"	"LaQua"	"Steel"	80.8	262.5	218.1	3500	NA	0
"76"	"Titan"	"Space World"	"Steel"	71.5	166	178	5019.67	180	0
"77"	"Oblivion"	"Alton Towers"	"Steel"	68	65	180	1222	NA	0
"78"	"Stunt Fall"	"Warner Bros. Movie World"	"Steel"	65.6	191.6	177	1204	92	1
"79"	"Hayabusa"	"Tokyo SummerLand"	"Steel"	60.3	137.8	124.67	2559.1	108	0
"80"	"Top Gun"	"Paramount Canada's Wonderland"	"Steel"	56	102	93	2170	125	1
"81"	"Wild Beast"	"Paramount Canada's Wonderland"	"Wood"	56	82	78	3150	150	0
"82"	"Apocalypse"	"Six Flags America"	"Steel"	55	100	90	2900	120	1
"83"	"Apocalypse"	"Lunapark"	"Steel"	40	75	68	2400	NA	1
"84"	"Bmeran"	"Parque Diversiones"	"Steel"	47	116.5	NA	935	108	1
"85"	"Dwervelwind"	"Toverland"	"Steel"	43.5	65.6	NA	1640.4	112	0
"86"	"Goliath"	"Six Flags New England"	"Steel"	65.6	191.6	177	1204	92	1
"87"	"Iron Shark"	"Galveston Island Historic Pleasure Pier"	"Steel"	52	100	NA	1246	60	1
"88"	"Polar X-plorer"	"Legoland Billund"	"Steel"	40.4	65.6	NA	1633.8	NA	0
"89"	"Roller Coaster"	"Yexian Park"	"Steel"	32.9	65.6	NA	2673.9	NA	0
"90"	"Roller Coaster"	"Zorky's Planet"	"Steel"	21.8	19	NA	410.1	NA	0
"91"	"Seven Ring Suspended Looping Coaster"	"Jinling Happy World"	"Steel"	49.7	108.3	NA	2585.3	120	1
"92"	"Shambhala"	"PortAventura Park"	"Steel"	83.3	249.3	255.9	5131.3	180	0
"93"	"Skyrush"	"Hersheypark"	"Steel"	75	200	NA	3600	NA	0
"94"	"Stinger"	"Dorney Park & Wildwater Kingdom"	"Steel"	50	131.3	NA	1013.8	90	1
"95"	"Stress Express"	"Fantawild Adventure"	"Steel"	47	116.5	NA	935	108	1
"96"	"Superman Ultimate Flight"	"Six Flags Discovery Kingdom"	"Steel"	62	150	NA	863	NA	1
"97"	"Suspended Roller Coaster"	"Sino Wonderland"	"Steel"	49.7	108.3	95.2	2624.7	130	1
"98"	"Terror Twister"	"Fantawild Adventure"	"Steel"	65.3	151.6	NA	492.2	50	1
"99"	"Triops"	"Bagatelle"	"Steel"	50	131.3	NA	1013.8	90	1
"100"	"Twisted Coaster"	"HotZone"	"Steel"	17.4	26.3	NA	574.2	NA	0
"101"	"Veil of Dark"	"Tokyo Joypolis"	"Steel"	23.6	16.4	NA	984.3	NA	1
"102"	"Wild West Express"	"Glenwood Caverns Adventure Park"	"Steel"	16.2	10.8	NA	197.5	NA	0
"103"	"Wodan Timbur Coaster"	"Europa Park"	"Wood"	62.1	131.3	NA	3444.9	205	0
"104"	"Astro Express"	"Planet Infiniti"	"Steel"	29.1	34.8	NA	990.8	NA	1
"105"	"BuzzSaw"	"Dreamworld"	"Steel"	65.3	151.6	NA	492.2	50	1
"106"	"Cagliostro"	"Rainbow MagicLand"	"Steel"	36	55.8	NA	1410.8	75	0
"107"	"Cheetah Hunt"	"Busch Gardens Tampa"	"Steel"	60	102	130	4429	NA	1
"108"	"Clouds of Fairyland"	"World Joyland"	"Steel"	65.3	151.6	NA	492.2	60	1
"109"	"Dare Devil Dive"	"Six Flags Over Georgia"	"Steel"	52	95	NA	2099	NA	1
"110"	"Dizz"	"Bobbejaanland"	"Steel"	34.2	55.8	NA	1410.8	NA	0
"111"	"Extreme Rusher"	"Happy Valley"	"Steel"	83	170.6	196.8	2788.8	NA	0
"112"	"Freischtz"	"Bayern Park"	"Steel"	49.7	78.8	NA	1584.7	NA	1
"113"	"Giant Inverted Boomerang"	"Jin Jiang Action Park"	"Steel"	65.6	191.6	177	1204	92	1
"114"	"Gotham City Gauntlet Escape from Arkham Asylum"	"Six Flags New England"	"Steel"	28	49.3	NA	1213.9	92	0
"115"	"Green Lantern"	"Six Flags Great Adventure"	"Steel"	63	154	144	4155	150	1
"116"	"Green Lantern: First Flight"	"Six Flags Magic Mountain"	"Steel"	37	107	NA	825	NA	0
"117"	"Gwazi"	"Lion Park Resort"	"Steel"	47.9	80.4	NA	1942.3	120	1
"118"	"Hanging Roller Coaster"	"Crab Island Resort"	"Steel"	49.7	108.3	95.2	2624.7	130	1
"119"	"LEGO TECHNIC Test Track"	"Legoland Florida"	"Steel"	35	51.8	49.8	1312.3	95	0
"120"	"Motorbike Roller Coaster"	"Happy World"	"Steel"	44.7	47.1	NA	1960.7	NA	0
"121"	"Raptor"	"Gardaland"	"Steel"	55.9	108.3	NA	2526.3	90	1
"122"	"Rockstar Coaster"	"Fun Spot USA"	"Steel"	29.1	42.7	NA	1377.9	90	0
"123"	"Shock"	"Rainbow MagicLand"	"Steel"	59	114.8	NA	2460.7	80	1
"124"	"Sky Scrapper"	"World Joyland"	"Steel"	54.7	104.3	NA	2805.1	126	1
"125"	"Soarin' Eagle"	"Scream Zone"	"Steel"	25.7	50	NA	1282.8	48	1
"126"	"Spinner"	"Skara Sommarland"	"Steel"	22.4	36.4	NA	984.3	60	0
"127"	"Suspended Coaster"	"Hangzhou Paradise"	"Steel"	49.7	108.3	95.2	2624.7	130	1
"128"	"Takabisha"	"Fuji-Q Highland"	"Steel"	62.1	141.1	NA	3280.8	112	1
"129"	"Tiger Express"	"Mer de Sable"	"Steel"	28	45.9	NA	1213.9	85	0
"130"	"Ukko"	"Linnanmki"	"Steel"	65.3	151.6	NA	492.2	60	1
"131"	"Untamed"	"Canobie Lake Park"	"Steel"	43.5	72.2	NA	1184.4	NA	1
"132"	"Wang Zhong Wang"	"Tianjin Shuishang Park"	"Steel"	49.7	108.3	95.2	2624.7	130	1
"133"	"Yamaha Racing Coaster"	"Trans Studio Indoor Theme Park"	"Steel"	62.1	164.1	NA	902.3	NA	1
"134"	"Big Air"	"E-DA Theme Park"	"Steel"	67.1	209.3	NA	541.3	NA	0
"135"	"Cobra"	"Conny-Land"	"Steel"	52.8	137.8	NA	705.4	NA	1
"136"	"Dragon Rider"	"Floraland"	"Steel"	46.6	105	NA	2585.3	160	1
"137"	"Dream Coaster"	"Dream City"	"Steel"	43.5	82	NA	1263.1	45	1
"138"	"Ednr - L'Attaque"	"La Ronde"	"Steel"	49.7	109.3	NA	2260.5	96	1
"139"	"Formula Rossa"	"Ferrari World Abu Dhabi"	"Steel"	149.1	170.6	NA	6561.7	NA	0
"140"	"Golden Whirlwind"	"Fantawild Dream Park"	"Steel"	43.5	75.5	NA	1624	90	1
"141"	"Holly's Wilde Autofahrt"	"Holiday Park"	"Steel"	28	49.3	NA	1213.9	94	0
"142"	"Huracan"	"Belantis"	"Steel"	52.8	105	NA	1837.3	90	1
"143"	"Inertia Airplane Car"	"Kaeson Youth Park"	"Steel"	25.7	50	NA	1282.8	NA	1
"144"	"Intimidator"	"Carowinds"	"Steel"	75	232	211	5316	213	0
"145"	"Intimidator 305"	"Kings Dominion"	"Steel"	90	305	300	5100	180	0
"146"	"Max Speed"	"Suzhou Amusement Land"	"Steel"	49.7	147.7	114.8	876	100	1
"147"	"Monster"	"Walygator Parc"	"Steel"	55.9	131.3	NA	3937	148	1
"148"	"Sky Rocket"	"Kennywood"	"Steel"	50	95	NA	2100	65	1
"149"	"Tuff-Tuff Tget"	"Grna Lund"	"Steel"	4.5	8	NA	262.5	NA	0
"150"	"Vertigo"	"Zoomarine"	"Steel"	47.9	80.4	NA	1942.3	90	1
"151"	"Anubis: The Ride"	"Plopsaland De Panne"	"Steel"	55.9	111.6	NA	1968.5	NA	1
"152"	"Apocalypse the Ride"	"Six Flags Magic Mountain"	"Wood"	50.1	95	87.3	2877	180	0
"153"	"blue fire Megacoaster"	"Europa Park"	"Steel"	62.1	124.7	NA	3464.6	150	1
"154"	"Carolina Cobra"	"Carowinds"	"Steel"	47	116.5	NA	935	108	1
"155"	"Diamondback"	"Kings Island"	"Steel"	80	230	215	5282	180	0
"156"	"Dragon in Clouds"	"Happy Valley"	"Steel"	53.7	117.8	111.8	2454.1	92	1
"157"	"Falcon"	"Duinrell"	"Steel"	43.5	72.2	NA	1184.4	NA	1
"158"	"Fly Over Mediterranean"	"Happy Valley"	"Steel"	52.8	101.7	98.4	2477	NA	0
"159"	"Hand Roller Coaster"	"Harbin Amusement Park"	"Steel"	49.7	108.3	95.2	2624.7	130	1
"160"	"Hanging Roller Coaster"	"Shenyang Botanical Garden"	"Steel"	49.7	108.3	95.2	2624.7	130	1
"161"	"Insane"	"Grna Lund"	"Steel"	37.3	116.5	NA	820.3	NA	0
"162"	"iSpeed"	"Mirabilandia"	"Steel"	74.6	180.4	NA	3280.8	NA	1
"163"	"Manta"	"SeaWorld Orlando"	"Steel"	56	140	113	3359	155	1
"164"	"Mega-Lite"	"Happy Valley"	"Steel"	52.8	101.7	98.4	2477	NA	0
"165"	"Spaccatempo"	"Miragica"	"Steel"	28.6	42.7	NA	1036.8	NA	0
"166"	"Stingray"	"Giant Wheel Park of Suzhou"	"Steel"	46.6	103.7	NA	1213.9	NA	1
"167"	"Vrtigo"	"Parque de Atracciones de Madrid"	"Steel"	28	45.9	NA	1213.9	85	0
"168"	"Wild Mouse"	"Funtown Splashtown U.S.A."	"Steel"	28	49.3	NA	1213.9	70	0
"169"	"Abyss"	"Adventure World"	"Steel"	52.8	98.4	100	2066.9	120	1
"170"	"Bad Trip"	"Europark"	"Steel"	29.1	45.9	NA	1377.9	NA	0
"171"	"Boomerang"	"Six Flags St. Louis"	"Steel"	47	116.5	NA	935	108	1
"172"	"Crazy Coaster"	"Loca Joy Holiday Theme Park"	"Steel"	52.8	108.3	NA	2870.8	NA	1
"173"	"Deep Space"	"Adlabs Imagica"	"Steel"	44.7	52.5	NA	1574.8	NA	1
"174"	"FamilyCo Express"	"Happy Valley"	"Steel"	43.5	49.3	NA	1036.8	47	1
"175"	"FunCoaster"	"Funplex"	"Steel"	26.7	36.1	NA	1017.1	100	0
"176"	"GateKeeper"	"Cedar Point"	"Steel"	67	170	164	4164	160	1
"177"	"Hero"	"Flamingo Land Theme Park & Zoo"	"Steel"	25.7	50	NA	1282.8	NA	1
"178"	"Insider"	"Wiener Prater"	"Steel"	22.4	36.4	NA	984.3	68	0
"179"	"Iron Rattler"	"Six Flags Fiesta Texas"	"Steel"	70	179	171	3266	NA	1
"180"	"Karacho"	"Erlebnispark Tripsdrill"	"Steel"	62.1	98.4	NA	2296.6	NA	1
"181"	"Magic Ring Vertical Coaster"	"Chuanlord Holiday Manor"	"Steel"	65.3	151.6	NA	590.6	NA	1
"182"	"Nitro"	"Adlabs Imagica"	"Steel"	65.2	132	NA	2800	150	1
"183"	"Outlaw Run"	"Silver Dollar City"	"Wood"	68	107	162	2937	87	1
"184"	"Rainier Rush"	"Washington State Fair"	"Steel"	45	63	NA	1775	NA	1
"185"	"Sky Spin"	"Skyline Park"	"Steel"	37.3	50.8	NA	1391.1	80	0
"186"	"Stress Express"	"Fantawild Dream Park"	"Steel"	47	131.3	NA	935	108	1
"187"	"Suspended Looping Coaster Over Water"	"Century Amusement Park"	"Steel"	49.7	108.3	NA	2559.1	NA	1
"188"	"Terror Twister"	"Nantong Adventure Land"	"Steel"	65.3	151.6	NA	492.2	50	1
"189"	"Terror Twister"	"Fantawild Dream Park"	"Steel"	65.3	151.6	NA	492.2	50	1
"190"	"Banshee"	"Kings Island"	"Steel"	68	167	150	4124	160	1
"191"	"blue fire Megacoaster"	"Euro Park"	"Steel"	62.1	124.7	NA	3464.6	150	1
"192"	"El Loco"	"Adventuredome"	"Steel"	45	90	NA	1300	73	1
"193"	"Flug der Dmonen"	"Heide Park Resort"	"Steel"	62.1	131.3	NA	2532.8	180	1
"194"	"Helix"	"Liseberg"	"Steel"	62.1	134.5	NA	4530.8	130	1
"195"	"Parrot Coaster"	"Chimelong Ocean Kingdom"	"Steel"	67.1	164.1	NA	4192.9	NA	1
"196"	"Sky Scream"	"Holiday Park"	"Steel"	62	150	NA	863	NA	1
"197"	"Twist Coaster Robin"	"Yomiuriland"	"Steel"	38.5	62.3	NA	1026.9	NA	1
"198"	"Twister"	"Euro Park"	"Steel"	46.6	105	NA	2585.3	160	1
"199"	"Acrobat"	"Nagashima Spa Land"	"Steel"	55.9	141.1	NA	3349.8	180	1
"200"	"Aladdin Coaster"	"Sinbad Land"	"Steel"	29.1	42.7	NA	1377.9	135	0
"201"	"Batman: The Ride"	"Six Flags Fiesta Texas"	"Steel"	38	120	54	1019	NA	0
"202"	"Big One"	"Big Sheep"	"Steel"	26.8	48.3	NA	1194.3	60	0
"203"	"Cannibal"	"Lagoon"	"Steel"	70	208	NA	2735	150	1
"204"	"Colorful Six Ring Roller Coaster"	"Weihe Park"	"Steel"	49.7	109.9	NA	2395	NA	1
"205"	"Crazy Mouse"	"Dreamland"	"Steel"	29.1	42.7	NA	1377.9	90	0
"206"	"Crazy Train"	"Gulliver's Warrington"	"Steel"	24.6	30.2	NA	764.4	53	0
"207"	"C Chulainn"	"Tayto Park"	"Wood"	55.9	105	105.7	3582.7	165	0
"208"	"Diabolik"	"Movieland Park"	"Steel"	50	131.3	NA	1013.8	90	1
"209"	"Dragon Roller Coaster"	"Energylandia"	"Steel"	46.6	63.3	NA	1486.3	NA	0
"210"	"Energu_ Roller Coaster"	"Energylandia"	"Steel"	28.5	42.7	NA	1099.1	NA	0
"211"	"Family Coaster"	"ViaSea"	"Steel"	43.5	65.6	NA	1902.9	NA	0
"212"	"Famous Jack"	"Bagatelle"	"Steel"	29.1	42.7	NA	1377.9	90	0
"213"	"Flash"	"Lewa Adventure"	"Steel"	71.5	200.2	190.3	4176.5	128	1
"214"	"Freestyle"	"Cavallino Matto"	"Steel"	51	88	84	2210	92	1
"215"	"Fury 325"	"Carowinds"	"Steel"	95	325	320	6602	NA	0
"216"	"Gliding Dragon"	"People's Park"	"Steel"	20.5	23	NA	649.6	NA	0
"217"	"Godistget"	"Kolmrden"	"Steel"	24.9	26.3	NA	623.3	NA	0
"218"	"Hurricane"	"Race City PCB"	"Steel"	35	59	NA	1427	86	0
"219"	"Impulse"	"Knoebels Amusement Park & Resort"	"Steel"	55	98	NA	1975	NA	1
"220"	"Jungle Trailblazer"	"Oriental Heritage"	"Wood"	55.3	106.2	NA	3218.5	150	1
"221"	"Junker"	"PowerLand"	"Steel"	64.9	131.3	NA	2821.5	NA	1
"222"	"Jurassic Coaster"	"Parc du Bocasse"	"Steel"	29.1	42.7	NA	1377.9	90	0
"223"	"Kid's Roller Coaster"	"Vinpearl Land"	"Steel"	21.7	27.9	NA	679.2	NA	0
"224"	"Maskerade"	"Wiener Prater"	"Steel"	25.5	32.8	NA	774.3	NA	0
"225"	"Oblivion - The Black Hole"	"Gardaland"	"Steel"	62.1	139.4	NA	1856.9	NA	1
"226"	"Red Fire"	"ViaSea"	"Steel"	68.4	180.4	NA	3215.3	NA	1
"227"	"Rewind Racers"	"Adventure City"	"Steel"	31.1	39.3	NA	593.8	NA	0
"228"	"Roller Coaster Mayan"	"Energylandia"	"Steel"	49.7	109.3	NA	2260.5	NA	1
"229"	"Runaway Mine Train"	"Cultus Lake Adventure Park"	"Steel"	26	49.3	NA	908.8	NA	0
"230"	"Schwur des Krnan"	"Hansa Park"	"Steel"	78.9	239.5	219.8	4051.8	NA	1
"231"	"Serpent"	"Sindibad"	"Steel"	43.5	72.2	NA	1184.4	NA	1
"232"	"Stress Express"	"Oriental Heritage"	"Steel"	47	116.5	NA	935	108	1
"233"	"Stress Express"	"Oriental Heritage"	"Steel"	47	116.5	NA	935	108	1
"234"	"Switchback"	"ZDT'S Amusement Park"	"Wood"	40	63	58	1175	NA	0
"235"	"Tempesto"	"Busch Gardens Williamsburg"	"Steel"	62	150	NA	863	NA	1
"236"	"Terror Twister"	"Fantawild Dreamland"	"Steel"	65.3	151.6	NA	492.2	50	1
"237"	"Thunderbird"	"Holiday World"	"Steel"	60	140	NA	3035	78	1
"238"	"Twisted Colossus"	"Six Flags Magic Mountain"	"Steel"	57	121	128	4990	220	1
"239"	"Velikoluksky Miasokombinat"	"Wonder Island"	"Steel"	62.1	124.7	NA	3464.6	150	1
"240"	"Wicked Cyclone"	"Six Flags New England"	"Steel"	55	109	NA	3320	NA	1
"241"	"Zombie Ride"	"Bosque Mgico"	"Steel"	62	150	NA	863	NA	1
